                               OLS Regression Results                               
====================================================================================
Dep. Variable:     memory_improvement_ratio   R-squared:                       0.886
Model:                                  OLS   Adj. R-squared:                  0.860
Method:                       Least Squares   F-statistic:                     34.57
Date:                      Mon, 13 Apr 2026   Prob (F-statistic):          8.06e-245
Time:                              23:03:10   Log-Likelihood:                 1504.6
No. Observations:                       847   AIC:                            -2697.
Df Residuals:                           691   BIC:                            -1957.
Df Model:                               155                                         
Covariance Type:                  nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           1.0180      0.002    614.062      0.000       1.015       1.021
C(block_id, Sum)[S.cpp::0]                                         -0.0194      0.018     -1.050      0.294      -0.056       0.017
C(block_id, Sum)[S.cpp::10]                                        -0.0193      0.018     -1.047      0.296      -0.056       0.017
C(block_id, Sum)[S.cpp::100]                                        0.0325      0.018      1.762      0.078      -0.004       0.069
C(block_id, Sum)[S.cpp::101]                                        0.0530      0.018      2.871      0.004       0.017       0.089
C(block_id, Sum)[S.cpp::102]                                       -0.0213      0.018     -1.152      0.250      -0.058       0.015
C(block_id, Sum)[S.cpp::103]                                       -0.0145      0.018     -0.787      0.431      -0.051       0.022
C(block_id, Sum)[S.cpp::104]                                       -0.0187      0.018     -1.014      0.311      -0.055       0.018
C(block_id, Sum)[S.cpp::105]                                        0.0659      0.018      3.570      0.000       0.030       0.102
C(block_id, Sum)[S.cpp::106]                                        0.0050      0.020      0.245      0.807      -0.035       0.045
C(block_id, Sum)[S.cpp::107]                                        0.0225      0.018      1.218      0.224      -0.014       0.059
C(block_id, Sum)[S.cpp::108]                                       -0.0121      0.018     -0.655      0.513      -0.048       0.024
C(block_id, Sum)[S.cpp::109]                                       -0.0149      0.020     -0.735      0.462      -0.055       0.025
C(block_id, Sum)[S.cpp::11]                                        -0.0029      0.018     -0.154      0.877      -0.039       0.033
C(block_id, Sum)[S.cpp::110]                                       -0.0207      0.018     -1.119      0.263      -0.057       0.016
C(block_id, Sum)[S.cpp::111]                                       -0.0293      0.018     -1.588      0.113      -0.066       0.007
C(block_id, Sum)[S.cpp::112]                                        0.0776      0.018      4.204      0.000       0.041       0.114
C(block_id, Sum)[S.cpp::113]                                       -0.0204      0.018     -1.106      0.269      -0.057       0.016
C(block_id, Sum)[S.cpp::114]                                       -0.0112      0.020     -0.553      0.581      -0.051       0.029
C(block_id, Sum)[S.cpp::115]                                       -0.0242      0.018     -1.311      0.190      -0.060       0.012
C(block_id, Sum)[S.cpp::116]                                       -0.0113      0.018     -0.610      0.542      -0.048       0.025
C(block_id, Sum)[S.cpp::117]                                        0.0290      0.018      1.572      0.116      -0.007       0.065
C(block_id, Sum)[S.cpp::118]                                       -0.0155      0.018     -0.842      0.400      -0.052       0.021
C(block_id, Sum)[S.cpp::119]                                       -0.0162      0.018     -0.879      0.379      -0.052       0.020
C(block_id, Sum)[S.cpp::12]                                        -0.0180      0.018     -0.975      0.330      -0.054       0.018
C(block_id, Sum)[S.cpp::120]                                       -0.0224      0.018     -1.214      0.225      -0.059       0.014
C(block_id, Sum)[S.cpp::122]                                       -0.0169      0.018     -0.915      0.360      -0.053       0.019
C(block_id, Sum)[S.cpp::123]                                       -0.0132      0.020     -0.655      0.513      -0.053       0.026
C(block_id, Sum)[S.cpp::124]                                        0.0224      0.018      1.215      0.225      -0.014       0.059
C(block_id, Sum)[S.cpp::125]                                       -0.0183      0.018     -0.992      0.322      -0.055       0.018
C(block_id, Sum)[S.cpp::126]                                       -0.0136      0.018     -0.736      0.462      -0.050       0.023
C(block_id, Sum)[S.cpp::127]                                       -0.0196      0.018     -1.063      0.288      -0.056       0.017
C(block_id, Sum)[S.cpp::128]                                       -0.0180      0.020     -0.892      0.373      -0.058       0.022
C(block_id, Sum)[S.cpp::129]                                       -0.0136      0.020     -0.672      0.502      -0.053       0.026
C(block_id, Sum)[S.cpp::13]                                        -0.0086      0.018     -0.465      0.642      -0.045       0.028
C(block_id, Sum)[S.cpp::130]                                        0.0227      0.018      1.232      0.218      -0.013       0.059
C(block_id, Sum)[S.cpp::131]                                       -0.0165      0.018     -0.896      0.371      -0.053       0.020
C(block_id, Sum)[S.cpp::132]                                       -0.0262      0.018     -1.417      0.157      -0.062       0.010
C(block_id, Sum)[S.cpp::133]                                       -0.0210      0.018     -1.139      0.255      -0.057       0.015
C(block_id, Sum)[S.cpp::134]                                       -0.0174      0.020     -0.858      0.391      -0.057       0.022
C(block_id, Sum)[S.cpp::135]                                       -0.0158      0.018     -0.857      0.392      -0.052       0.020
C(block_id, Sum)[S.cpp::136]                                       -0.0151      0.023     -0.670      0.503      -0.060       0.029
C(block_id, Sum)[S.cpp::137]                                       -0.0146      0.045     -0.323      0.747      -0.103       0.074
C(block_id, Sum)[S.cpp::138]                                        0.0032      0.018      0.176      0.860      -0.033       0.039
C(block_id, Sum)[S.cpp::139]                                       -0.0089      0.018     -0.485      0.628      -0.045       0.027
C(block_id, Sum)[S.cpp::14]                                         0.0395      0.018      2.140      0.033       0.003       0.076
C(block_id, Sum)[S.cpp::140]                                        0.0225      0.018      1.218      0.224      -0.014       0.059
C(block_id, Sum)[S.cpp::141]                                       -0.0269      0.018     -1.459      0.145      -0.063       0.009
C(block_id, Sum)[S.cpp::142]                                       -0.0119      0.018     -0.646      0.518      -0.048       0.024
C(block_id, Sum)[S.cpp::143]                                       -0.0110      0.018     -0.594      0.552      -0.047       0.025
C(block_id, Sum)[S.cpp::144]                                        0.0045      0.018      0.242      0.809      -0.032       0.041
C(block_id, Sum)[S.cpp::145]                                        0.0101      0.045      0.223      0.824      -0.079       0.099
C(block_id, Sum)[S.cpp::148]                                       -0.0167      0.023     -0.737      0.462      -0.061       0.028
C(block_id, Sum)[S.cpp::149]                                        0.0412      0.018      2.231      0.026       0.005       0.077
C(block_id, Sum)[S.cpp::15]                                         0.0428      0.018      2.319      0.021       0.007       0.079
C(block_id, Sum)[S.cpp::150]                                       -0.0286      0.018     -1.547      0.122      -0.065       0.008
C(block_id, Sum)[S.cpp::151]                                       -0.0056      0.018     -0.305      0.760      -0.042       0.031
C(block_id, Sum)[S.cpp::152]                                        0.0414      0.018      2.245      0.025       0.005       0.078
C(block_id, Sum)[S.cpp::153]                                       -0.0250      0.018     -1.353      0.177      -0.061       0.011
C(block_id, Sum)[S.cpp::154]                                       -0.1435      0.018     -7.772      0.000      -0.180      -0.107
C(block_id, Sum)[S.cpp::155]                                        0.0189      0.018      1.025      0.306      -0.017       0.055
C(block_id, Sum)[S.cpp::157]                                       -0.0133      0.018     -0.720      0.472      -0.050       0.023
C(block_id, Sum)[S.cpp::158]                                       -0.0116      0.018     -0.628      0.530      -0.048       0.025
C(block_id, Sum)[S.cpp::159]                                       -0.0064      0.026     -0.245      0.806      -0.058       0.045
C(block_id, Sum)[S.cpp::16]                                        -0.0310      0.018     -1.677      0.094      -0.067       0.005
C(block_id, Sum)[S.cpp::160]                                        0.0322      0.018      1.746      0.081      -0.004       0.068
C(block_id, Sum)[S.cpp::161]                                        0.0447      0.018      2.422      0.016       0.008       0.081
C(block_id, Sum)[S.cpp::163]                                       -0.0011      0.020     -0.053      0.958      -0.041       0.039
C(block_id, Sum)[S.cpp::17]                                        -0.0065      0.018     -0.352      0.725      -0.043       0.030
C(block_id, Sum)[S.cpp::18]                                        -0.0221      0.018     -1.197      0.232      -0.058       0.014
C(block_id, Sum)[S.cpp::19]                                         0.0247      0.023      1.091      0.275      -0.020       0.069
C(block_id, Sum)[S.cpp::20]                                        -0.0206      0.018     -1.116      0.265      -0.057       0.016
C(block_id, Sum)[S.cpp::21]                                        -0.0260      0.032     -0.815      0.416      -0.089       0.037
C(block_id, Sum)[S.cpp::22]                                        -0.0007      0.026     -0.028      0.978      -0.052       0.051
C(block_id, Sum)[S.cpp::23]                                        -0.0143      0.018     -0.774      0.439      -0.051       0.022
C(block_id, Sum)[S.cpp::24]                                        -0.0278      0.018     -1.506      0.132      -0.064       0.008
C(block_id, Sum)[S.cpp::25]                                        -0.0099      0.032     -0.308      0.758      -0.073       0.053
C(block_id, Sum)[S.cpp::26]                                        -0.1089      0.018     -5.898      0.000      -0.145      -0.073
C(block_id, Sum)[S.cpp::28]                                         0.0076      0.018      0.411      0.681      -0.029       0.044
C(block_id, Sum)[S.cpp::29]                                        -0.0183      0.018     -0.989      0.323      -0.055       0.018
C(block_id, Sum)[S.cpp::3]                                         -0.0232      0.018     -1.258      0.209      -0.059       0.013
C(block_id, Sum)[S.cpp::30]                                        -0.0247      0.045     -0.547      0.584      -0.113       0.064
C(block_id, Sum)[S.cpp::31]                                        -0.0090      0.018     -0.485      0.628      -0.045       0.027
C(block_id, Sum)[S.cpp::32]                                         0.0524      0.018      2.839      0.005       0.016       0.089
C(block_id, Sum)[S.cpp::33]                                        -0.0022      0.018     -0.120      0.904      -0.038       0.034
C(block_id, Sum)[S.cpp::34]                                         0.0013      0.020      0.062      0.951      -0.038       0.041
C(block_id, Sum)[S.cpp::35]                                        -0.0081      0.045     -0.180      0.857      -0.097       0.081
C(block_id, Sum)[S.cpp::36]                                        -0.2138      0.018    -11.583      0.000      -0.250      -0.178
C(block_id, Sum)[S.cpp::37]                                        -0.0076      0.020     -0.374      0.709      -0.047       0.032
C(block_id, Sum)[S.cpp::38]                                         0.0108      0.018      0.585      0.558      -0.025       0.047
C(block_id, Sum)[S.cpp::39]                                        -0.1161      0.018     -6.287      0.000      -0.152      -0.080
C(block_id, Sum)[S.cpp::4]                                         -0.0221      0.018     -1.196      0.232      -0.058       0.014
C(block_id, Sum)[S.cpp::40]                                        -0.0259      0.018     -1.403      0.161      -0.062       0.010
C(block_id, Sum)[S.cpp::41]                                        -0.0126      0.018     -0.681      0.496      -0.049       0.024
C(block_id, Sum)[S.cpp::42]                                        -0.0249      0.020     -1.232      0.219      -0.065       0.015
C(block_id, Sum)[S.cpp::43]                                        -0.0522      0.018     -2.825      0.005      -0.088      -0.016
C(block_id, Sum)[S.cpp::44]                                        -0.0111      0.020     -0.549      0.584      -0.051       0.029
C(block_id, Sum)[S.cpp::46]                                         1.2638      0.018     68.454      0.000       1.228       1.300
C(block_id, Sum)[S.cpp::48]                                        -0.0037      0.018     -0.201      0.841      -0.040       0.033
C(block_id, Sum)[S.cpp::49]                                        -0.0460      0.018     -2.494      0.013      -0.082      -0.010
C(block_id, Sum)[S.cpp::5]                                          0.0088      0.018      0.476      0.634      -0.027       0.045
C(block_id, Sum)[S.cpp::50]                                        -0.0156      0.018     -0.844      0.399      -0.052       0.021
C(block_id, Sum)[S.cpp::51]                                        -0.0181      0.018     -0.978      0.328      -0.054       0.018
C(block_id, Sum)[S.cpp::52]                                        -0.0155      0.020     -0.765      0.444      -0.055       0.024
C(block_id, Sum)[S.cpp::54]                                        -0.0111      0.018     -0.603      0.546      -0.047       0.025
C(block_id, Sum)[S.cpp::55]                                        -0.0213      0.018     -1.155      0.249      -0.058       0.015
C(block_id, Sum)[S.cpp::56]                                        -0.0265      0.018     -1.436      0.152      -0.063       0.010
C(block_id, Sum)[S.cpp::57]                                        -0.0097      0.018     -0.525      0.600      -0.046       0.027
C(block_id, Sum)[S.cpp::58]                                        -0.0457      0.018     -2.476      0.014      -0.082      -0.009
C(block_id, Sum)[S.cpp::59]                                        -0.0160      0.018     -0.867      0.386      -0.052       0.020
C(block_id, Sum)[S.cpp::6]                                         -0.0136      0.018     -0.736      0.462      -0.050       0.023
C(block_id, Sum)[S.cpp::60]                                        -0.0131      0.018     -0.708      0.479      -0.049       0.023
C(block_id, Sum)[S.cpp::61]                                        -0.0177      0.018     -0.959      0.338      -0.054       0.019
C(block_id, Sum)[S.cpp::63]                                        -0.0326      0.018     -1.765      0.078      -0.069       0.004
C(block_id, Sum)[S.cpp::64]                                        -0.0157      0.018     -0.853      0.394      -0.052       0.021
C(block_id, Sum)[S.cpp::65]                                        -0.0087      0.018     -0.472      0.637      -0.045       0.028
C(block_id, Sum)[S.cpp::66]                                        -0.0240      0.018     -1.301      0.194      -0.060       0.012
C(block_id, Sum)[S.cpp::67]                                         0.0104      0.018      0.562      0.575      -0.026       0.047
C(block_id, Sum)[S.cpp::68]                                        -0.0190      0.018     -1.030      0.303      -0.055       0.017
C(block_id, Sum)[S.cpp::69]                                         0.0693      0.018      3.752      0.000       0.033       0.106
C(block_id, Sum)[S.cpp::7]                                         -0.0203      0.018     -1.100      0.272      -0.057       0.016
C(block_id, Sum)[S.cpp::70]                                         0.0091      0.018      0.493      0.622      -0.027       0.045
C(block_id, Sum)[S.cpp::71]                                         0.1151      0.018      6.232      0.000       0.079       0.151
C(block_id, Sum)[S.cpp::72]                                        -0.0230      0.020     -1.139      0.255      -0.063       0.017
C(block_id, Sum)[S.cpp::73]                                        -0.0220      0.018     -1.192      0.234      -0.058       0.014
C(block_id, Sum)[S.cpp::74]                                        -0.0301      0.018     -1.632      0.103      -0.066       0.006
C(block_id, Sum)[S.cpp::75]                                        -0.0339      0.018     -1.838      0.066      -0.070       0.002
C(block_id, Sum)[S.cpp::76]                                        -0.0138      0.018     -0.747      0.455      -0.050       0.022
C(block_id, Sum)[S.cpp::78]                                        -0.0087      0.018     -0.470      0.638      -0.045       0.028
C(block_id, Sum)[S.cpp::79]                                         0.0007      0.018      0.036      0.971      -0.036       0.037
C(block_id, Sum)[S.cpp::8]                                         -0.0060      0.020     -0.298      0.766      -0.046       0.034
C(block_id, Sum)[S.cpp::80]                                        -0.0368      0.018     -1.995      0.046      -0.073      -0.001
C(block_id, Sum)[S.cpp::81]                                         0.1220      0.018      6.609      0.000       0.086       0.158
C(block_id, Sum)[S.cpp::82]                                        -0.0240      0.018     -1.298      0.195      -0.060       0.012
C(block_id, Sum)[S.cpp::83]                                        -0.0244      0.020     -1.206      0.228      -0.064       0.015
C(block_id, Sum)[S.cpp::84]                                        -0.0079      0.018     -0.428      0.669      -0.044       0.028
C(block_id, Sum)[S.cpp::85]                                        -0.0239      0.018     -1.297      0.195      -0.060       0.012
C(block_id, Sum)[S.cpp::86]                                        -0.0212      0.018     -1.151      0.250      -0.057       0.015
C(block_id, Sum)[S.cpp::87]                                        -0.0158      0.018     -0.856      0.392      -0.052       0.020
C(block_id, Sum)[S.cpp::88]                                        -0.0097      0.018     -0.528      0.598      -0.046       0.027
C(block_id, Sum)[S.cpp::89]                                         0.0161      0.018      0.873      0.383      -0.020       0.052
C(block_id, Sum)[S.cpp::9]                                         -0.0017      0.018     -0.090      0.928      -0.038       0.035
C(block_id, Sum)[S.cpp::90]                                        -0.0233      0.018     -1.260      0.208      -0.060       0.013
C(block_id, Sum)[S.cpp::91]                                        -0.0245      0.018     -1.325      0.186      -0.061       0.012
C(block_id, Sum)[S.cpp::92]                                         0.1938      0.018     10.497      0.000       0.158       0.230
C(block_id, Sum)[S.cpp::93]                                        -0.0111      0.018     -0.603      0.547      -0.047       0.025
C(block_id, Sum)[S.cpp::94]                                         0.0137      0.018      0.740      0.460      -0.023       0.050
C(block_id, Sum)[S.cpp::95]                                        -0.0170      0.020     -0.841      0.401      -0.057       0.023
C(block_id, Sum)[S.cpp::96]                                        -0.0477      0.023     -2.111      0.035      -0.092      -0.003
C(block_id, Sum)[S.cpp::97]                                        -0.0155      0.018     -0.837      0.403      -0.052       0.021
C(block_id, Sum)[S.cpp::98]                                        -0.0166      0.018     -0.901      0.368      -0.053       0.020
C(objective, Sum)[S.balanced]                                       0.0004      0.002      0.169      0.865      -0.004       0.005
C(objective, Sum)[S.memory]                                         0.0041      0.002      1.852      0.064      -0.000       0.008
C(prompt_detail, Sum)[S.detailed]                                   0.0010      0.002      0.632      0.527      -0.002       0.004
C(objective, Sum)[S.balanced]:C(prompt_detail, Sum)[S.detailed]    -0.0015      0.002     -0.678      0.498      -0.006       0.003
C(objective, Sum)[S.memory]:C(prompt_detail, Sum)[S.detailed]      -0.0004      0.002     -0.158      0.874      -0.005       0.004
==============================================================================
Omnibus:                     1054.857   Durbin-Watson:                   2.399
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           219455.604
Skew:                          -6.096   Prob(JB):                         0.00
Kurtosis:                      80.908   Cond. No.                         30.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.