                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     runtime_improvement_ratio   R-squared:                       0.957
Model:                                   OLS   Adj. R-squared:                  0.947
Method:                        Least Squares   F-statistic:                     98.64
Date:                       Mon, 13 Apr 2026   Prob (F-statistic):               0.00
Time:                               23:03:10   Log-Likelihood:                -1953.2
No. Observations:                        847   AIC:                             4218.
Df Residuals:                            691   BIC:                             4958.
Df Model:                                155                                         
Covariance Type:                   nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           3.3547      0.098     34.132      0.000       3.162       3.548
C(block_id, Sum)[S.cpp::0]                                          4.4535      1.095      4.069      0.000       2.304       6.603
C(block_id, Sum)[S.cpp::10]                                        -2.3646      1.095     -2.160      0.031      -4.514      -0.215
C(block_id, Sum)[S.cpp::100]                                       -2.2951      1.095     -2.097      0.036      -4.444      -0.146
C(block_id, Sum)[S.cpp::101]                                       -2.3616      1.095     -2.158      0.031      -4.511      -0.212
C(block_id, Sum)[S.cpp::102]                                       -2.2590      1.095     -2.064      0.039      -4.408      -0.110
C(block_id, Sum)[S.cpp::103]                                       -2.3391      1.095     -2.137      0.033      -4.488      -0.190
C(block_id, Sum)[S.cpp::104]                                       -2.3216      1.095     -2.121      0.034      -4.471      -0.172
C(block_id, Sum)[S.cpp::105]                                       -2.3518      1.095     -2.149      0.032      -4.501      -0.203
C(block_id, Sum)[S.cpp::106]                                       -2.2900      1.199     -1.910      0.057      -4.644       0.064
C(block_id, Sum)[S.cpp::107]                                       -2.2726      1.095     -2.076      0.038      -4.422      -0.124
C(block_id, Sum)[S.cpp::108]                                       -2.3109      1.095     -2.111      0.035      -4.460      -0.162
C(block_id, Sum)[S.cpp::109]                                       -2.4830      1.199     -2.071      0.039      -4.837      -0.129
C(block_id, Sum)[S.cpp::11]                                        -2.3622      1.095     -2.158      0.031      -4.511      -0.213
C(block_id, Sum)[S.cpp::110]                                       -2.3528      1.095     -2.149      0.032      -4.502      -0.204
C(block_id, Sum)[S.cpp::111]                                       -2.2507      1.095     -2.056      0.040      -4.400      -0.102
C(block_id, Sum)[S.cpp::112]                                        1.9946      1.095      1.822      0.069      -0.155       4.144
C(block_id, Sum)[S.cpp::113]                                       -2.0182      1.095     -1.844      0.066      -4.167       0.131
C(block_id, Sum)[S.cpp::114]                                       -2.3193      1.199     -1.935      0.053      -4.673       0.035
C(block_id, Sum)[S.cpp::115]                                       -2.3518      1.095     -2.149      0.032      -4.501      -0.203
C(block_id, Sum)[S.cpp::116]                                      111.4694      1.095    101.838      0.000     109.320     113.619
C(block_id, Sum)[S.cpp::117]                                       -2.3110      1.095     -2.111      0.035      -4.460      -0.162
C(block_id, Sum)[S.cpp::118]                                       -2.3241      1.095     -2.123      0.034      -4.473      -0.175
C(block_id, Sum)[S.cpp::119]                                       -2.3663      1.095     -2.162      0.031      -4.515      -0.217
C(block_id, Sum)[S.cpp::12]                                        -2.3563      1.095     -2.153      0.032      -4.505      -0.207
C(block_id, Sum)[S.cpp::120]                                       -2.3792      1.095     -2.174      0.030      -4.528      -0.230
C(block_id, Sum)[S.cpp::122]                                       -2.3568      1.095     -2.153      0.032      -4.506      -0.208
C(block_id, Sum)[S.cpp::123]                                       -2.2694      1.199     -1.893      0.059      -4.623       0.085
C(block_id, Sum)[S.cpp::124]                                       -2.3468      1.095     -2.144      0.032      -4.496      -0.198
C(block_id, Sum)[S.cpp::125]                                       -1.7984      1.095     -1.643      0.101      -3.948       0.351
C(block_id, Sum)[S.cpp::126]                                       -2.3622      1.095     -2.158      0.031      -4.511      -0.213
C(block_id, Sum)[S.cpp::127]                                       -2.3492      1.095     -2.146      0.032      -4.498      -0.200
C(block_id, Sum)[S.cpp::128]                                       -2.2867      1.199     -1.907      0.057      -4.641       0.068
C(block_id, Sum)[S.cpp::129]                                       -2.4307      1.199     -2.027      0.043      -4.785      -0.077
C(block_id, Sum)[S.cpp::13]                                        -2.3602      1.095     -2.156      0.031      -4.509      -0.211
C(block_id, Sum)[S.cpp::130]                                       -2.3690      1.095     -2.164      0.031      -4.518      -0.220
C(block_id, Sum)[S.cpp::131]                                       -2.3465      1.095     -2.144      0.032      -4.496      -0.197
C(block_id, Sum)[S.cpp::132]                                       -2.3377      1.095     -2.136      0.033      -4.487      -0.189
C(block_id, Sum)[S.cpp::133]                                       -2.3686      1.095     -2.164      0.031      -4.518      -0.220
C(block_id, Sum)[S.cpp::134]                                       -2.3093      1.199     -1.926      0.055      -4.663       0.045
C(block_id, Sum)[S.cpp::135]                                       -2.3699      1.095     -2.165      0.031      -4.519      -0.221
C(block_id, Sum)[S.cpp::136]                                       -2.2598      1.340     -1.686      0.092      -4.891       0.372
C(block_id, Sum)[S.cpp::137]                                       -2.5458      2.680     -0.950      0.342      -7.807       2.716
C(block_id, Sum)[S.cpp::138]                                       -2.3695      1.095     -2.165      0.031      -4.519      -0.220
C(block_id, Sum)[S.cpp::139]                                       -2.3747      1.095     -2.169      0.030      -4.524      -0.226
C(block_id, Sum)[S.cpp::14]                                        -2.2860      1.095     -2.088      0.037      -4.435      -0.137
C(block_id, Sum)[S.cpp::140]                                       -1.4545      1.095     -1.329      0.184      -3.604       0.695
C(block_id, Sum)[S.cpp::141]                                       -2.3853      1.095     -2.179      0.030      -4.534      -0.236
C(block_id, Sum)[S.cpp::142]                                       -2.3577      1.095     -2.154      0.032      -4.507      -0.209
C(block_id, Sum)[S.cpp::143]                                       -2.3535      1.095     -2.150      0.032      -4.503      -0.204
C(block_id, Sum)[S.cpp::144]                                       -2.3752      1.095     -2.170      0.030      -4.524      -0.226
C(block_id, Sum)[S.cpp::145]                                       -0.8900      2.680     -0.332      0.740      -6.152       4.372
C(block_id, Sum)[S.cpp::148]                                       -2.4059      1.340     -1.795      0.073      -5.037       0.226
C(block_id, Sum)[S.cpp::149]                                        9.5910      1.095      8.762      0.000       7.442      11.740
C(block_id, Sum)[S.cpp::15]                                        -0.4106      1.095     -0.375      0.708      -2.560       1.739
C(block_id, Sum)[S.cpp::150]                                       -2.3441      1.095     -2.142      0.033      -4.493      -0.195
C(block_id, Sum)[S.cpp::151]                                       -2.3581      1.095     -2.154      0.032      -4.507      -0.209
C(block_id, Sum)[S.cpp::152]                                       -2.3608      1.095     -2.157      0.031      -4.510      -0.212
C(block_id, Sum)[S.cpp::153]                                       -2.3565      1.095     -2.153      0.032      -4.506      -0.207
C(block_id, Sum)[S.cpp::154]                                       -2.3857      1.095     -2.180      0.030      -4.535      -0.237
C(block_id, Sum)[S.cpp::155]                                       -2.3517      1.095     -2.148      0.032      -4.501      -0.203
C(block_id, Sum)[S.cpp::157]                                       -2.3837      1.095     -2.178      0.030      -4.533      -0.235
C(block_id, Sum)[S.cpp::158]                                       -2.3558      1.095     -2.152      0.032      -4.505      -0.207
C(block_id, Sum)[S.cpp::159]                                       -2.3160      1.547     -1.497      0.135      -5.354       0.722
C(block_id, Sum)[S.cpp::16]                                        -2.3649      1.095     -2.161      0.031      -4.514      -0.216
C(block_id, Sum)[S.cpp::160]                                       -2.3649      1.095     -2.161      0.031      -4.514      -0.216
C(block_id, Sum)[S.cpp::161]                                       -2.3546      1.095     -2.151      0.032      -4.504      -0.206
C(block_id, Sum)[S.cpp::163]                                       -2.3565      1.199     -1.966      0.050      -4.710      -0.003
C(block_id, Sum)[S.cpp::17]                                        -2.3700      1.095     -2.165      0.031      -4.519      -0.221
C(block_id, Sum)[S.cpp::18]                                        -2.3618      1.095     -2.158      0.031      -4.511      -0.213
C(block_id, Sum)[S.cpp::19]                                        -2.4094      1.341     -1.797      0.073      -5.041       0.223
C(block_id, Sum)[S.cpp::20]                                        16.8627      1.095     15.406      0.000      14.714      19.012
C(block_id, Sum)[S.cpp::21]                                        -2.3010      1.895     -1.214      0.225      -6.023       1.421
C(block_id, Sum)[S.cpp::22]                                        -2.3912      1.547     -1.545      0.123      -5.429       0.647
C(block_id, Sum)[S.cpp::23]                                        -2.3654      1.095     -2.161      0.031      -4.514      -0.216
C(block_id, Sum)[S.cpp::24]                                        -2.3484      1.095     -2.145      0.032      -4.497      -0.199
C(block_id, Sum)[S.cpp::25]                                        -2.3436      1.895     -1.237      0.217      -6.065       1.377
C(block_id, Sum)[S.cpp::26]                                        24.5559      1.095     22.434      0.000      22.407      26.705
C(block_id, Sum)[S.cpp::28]                                        -1.8569      1.095     -1.696      0.090      -4.006       0.292
C(block_id, Sum)[S.cpp::29]                                        -2.3574      1.095     -2.154      0.032      -4.507      -0.208
C(block_id, Sum)[S.cpp::3]                                         -2.3630      1.095     -2.159      0.031      -4.512      -0.214
C(block_id, Sum)[S.cpp::30]                                        -2.6334      2.680     -0.983      0.326      -7.895       2.628
C(block_id, Sum)[S.cpp::31]                                        -2.3552      1.095     -2.152      0.032      -4.504      -0.206
C(block_id, Sum)[S.cpp::32]                                        -2.3829      1.095     -2.177      0.030      -4.532      -0.234
C(block_id, Sum)[S.cpp::33]                                        -2.3601      1.095     -2.156      0.031      -4.509      -0.211
C(block_id, Sum)[S.cpp::34]                                        23.6509      1.199     19.728      0.000      21.297      26.005
C(block_id, Sum)[S.cpp::35]                                        -2.5385      2.680     -0.947      0.344      -7.800       2.723
C(block_id, Sum)[S.cpp::36]                                        -2.3586      1.095     -2.155      0.032      -4.508      -0.210
C(block_id, Sum)[S.cpp::37]                                        -2.4407      1.199     -2.036      0.042      -4.795      -0.087
C(block_id, Sum)[S.cpp::38]                                        -2.3417      1.095     -2.139      0.033      -4.491      -0.193
C(block_id, Sum)[S.cpp::39]                                        -2.3573      1.095     -2.154      0.032      -4.506      -0.208
C(block_id, Sum)[S.cpp::4]                                         -2.3626      1.095     -2.158      0.031      -4.512      -0.213
C(block_id, Sum)[S.cpp::40]                                         3.9088      1.095      3.571      0.000       1.760       6.058
C(block_id, Sum)[S.cpp::41]                                        -2.4115      1.095     -2.203      0.028      -4.561      -0.262
C(block_id, Sum)[S.cpp::42]                                        -2.2992      1.199     -1.918      0.056      -4.653       0.055
C(block_id, Sum)[S.cpp::43]                                         3.2161      1.095      2.938      0.003       1.067       5.365
C(block_id, Sum)[S.cpp::44]                                        -2.3377      1.199     -1.950      0.052      -4.692       0.016
C(block_id, Sum)[S.cpp::46]                                        -2.3746      1.095     -2.169      0.030      -4.524      -0.226
C(block_id, Sum)[S.cpp::48]                                        -2.3561      1.095     -2.153      0.032      -4.505      -0.207
C(block_id, Sum)[S.cpp::49]                                        -2.3483      1.095     -2.145      0.032      -4.497      -0.199
C(block_id, Sum)[S.cpp::5]                                         -2.3627      1.095     -2.159      0.031      -4.512      -0.214
C(block_id, Sum)[S.cpp::50]                                        -2.3666      1.095     -2.162      0.031      -4.516      -0.218
C(block_id, Sum)[S.cpp::51]                                        -2.3913      1.095     -2.185      0.029      -4.540      -0.242
C(block_id, Sum)[S.cpp::52]                                        -2.4231      1.199     -2.021      0.044      -4.777      -0.069
C(block_id, Sum)[S.cpp::54]                                        28.9103      1.095     26.412      0.000      26.761      31.059
C(block_id, Sum)[S.cpp::55]                                        -2.3595      1.095     -2.156      0.031      -4.509      -0.210
C(block_id, Sum)[S.cpp::56]                                        -2.3682      1.095     -2.164      0.031      -4.517      -0.219
C(block_id, Sum)[S.cpp::57]                                        -2.3612      1.095     -2.157      0.031      -4.510      -0.212
C(block_id, Sum)[S.cpp::58]                                        38.6053      1.095     35.270      0.000      36.456      40.754
C(block_id, Sum)[S.cpp::59]                                        -2.3483      1.095     -2.145      0.032      -4.497      -0.199
C(block_id, Sum)[S.cpp::6]                                         -2.4249      1.095     -2.215      0.027      -4.574      -0.276
C(block_id, Sum)[S.cpp::60]                                        -2.3669      1.095     -2.162      0.031      -4.516      -0.218
C(block_id, Sum)[S.cpp::61]                                        -2.3668      1.095     -2.162      0.031      -4.516      -0.218
C(block_id, Sum)[S.cpp::63]                                        -2.3443      1.095     -2.142      0.033      -4.493      -0.195
C(block_id, Sum)[S.cpp::64]                                        -2.3341      1.095     -2.132      0.033      -4.483      -0.185
C(block_id, Sum)[S.cpp::65]                                        -2.3527      1.095     -2.149      0.032      -4.502      -0.204
C(block_id, Sum)[S.cpp::66]                                        -2.3445      1.095     -2.142      0.033      -4.494      -0.195
C(block_id, Sum)[S.cpp::67]                                        -2.3649      1.095     -2.161      0.031      -4.514      -0.216
C(block_id, Sum)[S.cpp::68]                                        -2.3552      1.095     -2.152      0.032      -4.504      -0.206
C(block_id, Sum)[S.cpp::69]                                        16.6019      1.095     15.167      0.000      14.453      18.751
C(block_id, Sum)[S.cpp::7]                                         -2.3553      1.095     -2.152      0.032      -4.504      -0.206
C(block_id, Sum)[S.cpp::70]                                        -2.3709      1.095     -2.166      0.031      -4.520      -0.222
C(block_id, Sum)[S.cpp::71]                                        -2.3589      1.095     -2.155      0.032      -4.508      -0.210
C(block_id, Sum)[S.cpp::72]                                        -2.4234      1.199     -2.021      0.044      -4.777      -0.069
C(block_id, Sum)[S.cpp::73]                                        -2.3940      1.095     -2.187      0.029      -4.543      -0.245
C(block_id, Sum)[S.cpp::74]                                        -2.3829      1.095     -2.177      0.030      -4.532      -0.234
C(block_id, Sum)[S.cpp::75]                                        -2.3592      1.095     -2.155      0.031      -4.508      -0.210
C(block_id, Sum)[S.cpp::76]                                        -2.3600      1.095     -2.156      0.031      -4.509      -0.211
C(block_id, Sum)[S.cpp::78]                                        -2.3719      1.095     -2.167      0.031      -4.521      -0.223
C(block_id, Sum)[S.cpp::79]                                        -2.3706      1.095     -2.166      0.031      -4.520      -0.221
C(block_id, Sum)[S.cpp::8]                                         -2.4532      1.199     -2.046      0.041      -4.807      -0.099
C(block_id, Sum)[S.cpp::80]                                        -2.3375      1.095     -2.136      0.033      -4.487      -0.188
C(block_id, Sum)[S.cpp::81]                                        -2.3599      1.095     -2.156      0.031      -4.509      -0.211
C(block_id, Sum)[S.cpp::82]                                        -2.3711      1.095     -2.166      0.031      -4.520      -0.222
C(block_id, Sum)[S.cpp::83]                                        -2.4640      1.199     -2.055      0.040      -4.818      -0.110
C(block_id, Sum)[S.cpp::84]                                        -2.3653      1.095     -2.161      0.031      -4.514      -0.216
C(block_id, Sum)[S.cpp::85]                                        -2.3760      1.095     -2.171      0.030      -4.525      -0.227
C(block_id, Sum)[S.cpp::86]                                        -2.3820      1.095     -2.176      0.030      -4.531      -0.233
C(block_id, Sum)[S.cpp::87]                                        -2.3071      1.095     -2.108      0.035      -4.456      -0.158
C(block_id, Sum)[S.cpp::88]                                        -2.3627      1.095     -2.159      0.031      -4.512      -0.214
C(block_id, Sum)[S.cpp::89]                                        -2.3288      1.095     -2.128      0.034      -4.478      -0.180
C(block_id, Sum)[S.cpp::9]                                         -2.3626      1.095     -2.158      0.031      -4.512      -0.214
C(block_id, Sum)[S.cpp::90]                                        -2.3456      1.095     -2.143      0.032      -4.495      -0.196
C(block_id, Sum)[S.cpp::91]                                        -2.3517      1.095     -2.149      0.032      -4.501      -0.203
C(block_id, Sum)[S.cpp::92]                                        -2.3381      1.095     -2.136      0.033      -4.487      -0.189
C(block_id, Sum)[S.cpp::93]                                        -2.3260      1.095     -2.125      0.034      -4.475      -0.177
C(block_id, Sum)[S.cpp::94]                                        34.4948      1.095     31.514      0.000      32.346      36.644
C(block_id, Sum)[S.cpp::95]                                        -0.4840      1.199     -0.404      0.687      -2.838       1.870
C(block_id, Sum)[S.cpp::96]                                        -2.3837      1.340     -1.779      0.076      -5.015       0.248
C(block_id, Sum)[S.cpp::97]                                        -2.3514      1.095     -2.148      0.032      -4.500      -0.202
C(block_id, Sum)[S.cpp::98]                                        -2.3006      1.095     -2.102      0.036      -4.450      -0.151
C(objective, Sum)[S.balanced]                                       0.1950      0.132      1.473      0.141      -0.065       0.455
C(objective, Sum)[S.memory]                                        -0.4291      0.132     -3.260      0.001      -0.688      -0.171
C(prompt_detail, Sum)[S.detailed]                                  -0.0325      0.093     -0.349      0.727      -0.215       0.150
C(objective, Sum)[S.balanced]:C(prompt_detail, Sum)[S.detailed]    -0.0367      0.132     -0.277      0.782      -0.296       0.223
C(objective, Sum)[S.memory]:C(prompt_detail, Sum)[S.detailed]      -0.0481      0.132     -0.364      0.716      -0.307       0.211
==============================================================================
Omnibus:                     1064.193   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           333964.491
Skew:                          -6.016   Prob(JB):                         0.00
Kurtosis:                      99.531   Cond. No.                         30.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.