                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     runtime_improvement_ratio   R-squared:                       0.318
Model:                                   OLS   Adj. R-squared:                  0.147
Method:                        Least Squares   F-statistic:                     1.863
Date:                       Sun, 12 Apr 2026   Prob (F-statistic):             0.0372
Time:                               19:27:18   Log-Likelihood:                 125.71
No. Observations:                         86   AIC:                            -215.4
Df Residuals:                             68   BIC:                            -171.2
Df Model:                                 17                                         
Covariance Type:                   nonrobust                                         
==========================================================================================================================
                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------
Intercept                                                  0.9996      0.007    145.133      0.000       0.986       1.013
C(problem_id, Sum)[S.0]                                   -0.0529      0.020     -2.640      0.010      -0.093      -0.013
C(problem_id, Sum)[S.1]                                    0.0229      0.020      1.142      0.257      -0.017       0.063
C(problem_id, Sum)[S.2]                                    0.0060      0.024      0.244      0.808      -0.043       0.055
C(problem_id, Sum)[S.3]                                    0.0087      0.020      0.436      0.664      -0.031       0.049
C(problem_id, Sum)[S.4]                                   -0.0089      0.020     -0.446      0.657      -0.049       0.031
C(problem_id, Sum)[S.5]                                   -0.0098      0.020     -0.490      0.626      -0.050       0.030
C(problem_id, Sum)[S.6]                                   -0.0018      0.020     -0.088      0.930      -0.042       0.038
C(problem_id, Sum)[S.7]                                    0.0562      0.020      2.807      0.007       0.016       0.096
C(problem_id, Sum)[S.8]                                    0.0032      0.021      0.150      0.881      -0.039       0.045
C(objective, Sum)[S.balanced]                              0.0054      0.010      0.556      0.580      -0.014       0.025
C(objective, Sum)[S.memory]                                0.0001      0.010      0.015      0.988      -0.019       0.019
C(language, Sum)[S.cpp]                                   -0.0281      0.010     -2.787      0.007      -0.048      -0.008
C(language, Sum)[S.java]                                   0.0004      0.010      0.042      0.967      -0.019       0.020
C(objective, Sum)[S.balanced]:C(language, Sum)[S.cpp]     -0.0120      0.014     -0.841      0.403      -0.040       0.016
C(objective, Sum)[S.memory]:C(language, Sum)[S.cpp]       -0.0053      0.014     -0.383      0.703      -0.033       0.022
C(objective, Sum)[S.balanced]:C(language, Sum)[S.java]    -0.0014      0.014     -0.101      0.920      -0.028       0.026
C(objective, Sum)[S.memory]:C(language, Sum)[S.java]      -0.0056      0.013     -0.419      0.677      -0.032       0.021
==============================================================================
Omnibus:                       17.461   Durbin-Watson:                   1.289
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.377
Skew:                           0.765   Prob(JB):                     1.54e-07
Kurtosis:                       5.533   Cond. No.                         3.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.