import java.util.*;

class Solution {
    public List<String> separateParenGroups(String paren_string) {
        int n = paren_string.length();
        List<String> result = new ArrayList<>();
        char[] buffer = new char[n];
        int len = 0;
        int depth = 0;

        for (int i = 0; i < n; i++) {
            char c = paren_string.charAt(i);
            if (c == '(') {
                buffer[len++] = c;
                depth++;
            } else if (c == ')') {
                buffer[len++] = c;
                if (--depth == 0) {
                    result.add(new String(buffer, 0, len));
                    len = 0;
                }
            }
        }

        return result;
    }
}