                                OLS Regression Results                               
=====================================================================================
Dep. Variable:     runtime_improvement_ratio   R-squared:                       0.959
Model:                                   OLS   Adj. R-squared:                  0.941
Method:                        Least Squares   F-statistic:                     51.72
Date:                       Mon, 13 Apr 2026   Prob (F-statistic):           1.55e-58
Time:                               23:03:10   Log-Likelihood:                -490.69
No. Observations:                        164   AIC:                             1085.
Df Residuals:                            112   BIC:                             1247.
Df Model:                                 51                                         
Covariance Type:                   nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           8.7361      0.617     14.169      0.000       7.515       9.958
C(block_id, Sum)[S.cpp::0]                                         -0.9279      2.411     -0.385      0.701      -5.705       3.849
C(block_id, Sum)[S.cpp::100]                                       -6.4842      3.385     -1.915      0.058     -13.191       0.223
C(block_id, Sum)[S.cpp::102]                                       -7.6404      2.411     -3.169      0.002     -12.417      -2.864
C(block_id, Sum)[S.cpp::104]                                       -8.3769      5.834     -1.436      0.154     -19.936       3.182
C(block_id, Sum)[S.cpp::107]                                       -7.3834      2.635     -2.802      0.006     -12.605      -2.162
C(block_id, Sum)[S.cpp::108]                                       -8.5972      4.156     -2.069      0.041     -16.832      -0.363
C(block_id, Sum)[S.cpp::111]                                       -7.6320      2.411     -3.166      0.002     -12.409      -2.855
C(block_id, Sum)[S.cpp::112]                                       -3.3868      2.411     -1.405      0.163      -8.164       1.390
C(block_id, Sum)[S.cpp::113]                                       -7.3996      2.411     -3.069      0.003     -12.176      -2.623
C(block_id, Sum)[S.cpp::114]                                       -4.4395      5.848     -0.759      0.449     -16.027       7.148
C(block_id, Sum)[S.cpp::115]                                       -9.1784      5.843     -1.571      0.119     -20.756       2.399
C(block_id, Sum)[S.cpp::116]                                      106.0881      2.411     44.005      0.000     101.311     110.865
C(block_id, Sum)[S.cpp::117]                                       -7.2547      3.389     -2.141      0.034     -13.969      -0.540
C(block_id, Sum)[S.cpp::118]                                       -8.9597      5.843     -1.533      0.128     -20.538       2.618
C(block_id, Sum)[S.cpp::123]                                       -9.1755      5.843     -1.570      0.119     -20.753       2.402
C(block_id, Sum)[S.cpp::124]                                       -6.7800      5.843     -1.160      0.248     -18.357       4.797
C(block_id, Sum)[S.cpp::125]                                       -7.7060      2.635     -2.924      0.004     -12.928      -2.484
C(block_id, Sum)[S.cpp::127]                                       -8.2770      5.872     -1.410      0.161     -19.912       3.357
C(block_id, Sum)[S.cpp::128]                                       -7.8784      4.138     -1.904      0.060     -16.078       0.321
C(block_id, Sum)[S.cpp::132]                                       -8.3812      5.834     -1.437      0.154     -19.940       3.178
C(block_id, Sum)[S.cpp::134]                                       -6.7426      5.843     -1.154      0.251     -18.320       4.835
C(block_id, Sum)[S.cpp::137]                                       -9.1750      5.843     -1.570      0.119     -20.753       2.403
C(block_id, Sum)[S.cpp::14]                                        -8.0086      3.385     -2.366      0.020     -14.716      -1.301
C(block_id, Sum)[S.cpp::140]                                       -6.8359      2.411     -2.835      0.005     -11.613      -2.059
C(block_id, Sum)[S.cpp::145]                                       -3.5358      5.848     -0.605      0.547     -15.124       8.052
C(block_id, Sum)[S.cpp::149]                                        4.2096      2.411      1.746      0.084      -0.567       8.986
C(block_id, Sum)[S.cpp::15]                                        -5.7919      2.411     -2.402      0.018     -10.569      -1.015
C(block_id, Sum)[S.cpp::20]                                        11.4813      2.411      4.762      0.000       6.705      16.258
C(block_id, Sum)[S.cpp::26]                                        24.4124      2.639      9.250      0.000      19.183      29.642
C(block_id, Sum)[S.cpp::28]                                        -7.2383      2.411     -3.002      0.003     -12.015      -2.462
C(block_id, Sum)[S.cpp::34]                                        18.3632      2.630      6.983      0.000      13.153      23.573
C(block_id, Sum)[S.cpp::40]                                        -1.4725      2.411     -0.611      0.543      -6.249       3.304
C(block_id, Sum)[S.cpp::43]                                        -2.1653      2.411     -0.898      0.371      -6.942       2.611
C(block_id, Sum)[S.cpp::49]                                        -6.7809      5.843     -1.160      0.248     -18.358       4.796
C(block_id, Sum)[S.cpp::54]                                        23.5289      2.411      9.760      0.000      18.752      28.306
C(block_id, Sum)[S.cpp::58]                                        33.2239      2.411     13.781      0.000      28.447      38.001
C(block_id, Sum)[S.cpp::63]                                        -4.4015      5.848     -0.753      0.453     -15.989       7.186
C(block_id, Sum)[S.cpp::69]                                        11.2205      2.411      4.654      0.000       6.444      15.997
C(block_id, Sum)[S.cpp::87]                                        -7.3245      3.385     -2.164      0.033     -14.032      -0.617
C(block_id, Sum)[S.cpp::89]                                        -8.9846      5.843     -1.538      0.127     -20.563       2.594
C(block_id, Sum)[S.cpp::92]                                        -6.7522      5.843     -1.156      0.250     -18.329       4.825
C(block_id, Sum)[S.cpp::93]                                        -8.6759      4.139     -2.096      0.038     -16.877      -0.475
C(block_id, Sum)[S.cpp::94]                                        29.1134      2.411     12.076      0.000      24.337      33.890
C(block_id, Sum)[S.cpp::95]                                        -5.9759      2.639     -2.264      0.025     -11.205      -0.747
C(block_id, Sum)[S.cpp::96]                                        -9.2066      5.843     -1.576      0.118     -20.784       2.371
C(block_id, Sum)[S.cpp::97]                                        -9.2032      5.843     -1.575      0.118     -20.781       2.374
C(objective, Sum)[S.balanced]                                       0.9477      0.710      1.336      0.184      -0.458       2.354
C(objective, Sum)[S.memory]                                        -2.0731      0.699     -2.967      0.004      -3.458      -0.689
C(prompt_detail, Sum)[S.detailed]                                  -0.3723      0.501     -0.743      0.459      -1.365       0.621
C(objective, Sum)[S.balanced]:C(prompt_detail, Sum)[S.detailed]     0.0188      0.695      0.027      0.979      -1.358       1.395
C(objective, Sum)[S.memory]:C(prompt_detail, Sum)[S.detailed]      -0.7998      0.700     -1.143      0.256      -2.187       0.587
==============================================================================
Omnibus:                      147.031   Durbin-Watson:                   2.395
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2707.721
Skew:                          -3.175   Prob(JB):                         0.00
Kurtosis:                      21.866   Cond. No.                         14.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.